.header {
  position: sticky;
  top: 0;
  z-index: 50;
  background-color: var(--color-bg);
  border-bottom: 1px solid rgb(0 0 0 / 0.05);
}

.header__content {
  --link-block-size: 2.5rem;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  padding-block: 0.75rem;
  gap: 0.5rem;

  @media (--xl) {
    gap: 1rem;
    padding-block: 1rem;
  }
}

.header__mobile-login-link {
  margin-left: auto;
  background-color: var(--color-bg);

  @media (--xl) {
    display: none;
  }
}

.header__nav-toggle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
  padding: 0.625rem;

  > div {
    width: 100%;
    height: 0.125rem;
    background-color: var(--color-bg);
    transition: all 0.3s var(--ease-in-out-circ);

    [aria-expanded="true"] & {
      &:first-child {
        translate: 0 0.375rem;
        rotate: 45deg;
      }

      &:nth-child(2) {
        scale: 0;
      }

      &:last-child {
        translate: 0 -0.375rem;
        rotate: -45deg;
      }
    }
  }

  @media (--xl-max) {
    body:has(&[aria-expanded="true"]) {
      overflow: hidden;
    }
  }

  @media (--xl) {
    display: none;
  }
}

.header__logo {
  justify-self: center;
  flex-shrink: 0;
  grid-column: 2 / 3;

  & svg {
    aspect-ratio: 102 / 62;
    display: block;
    height: 2.75rem;

    @media (--xl) {
      width: 6.375rem;
      height: auto;
    }
  }
}

.header__items {
  display: flex;

  @media (--xl) {
    flex-wrap: wrap;
    justify-content: center;
    grid-column: 3 / 4;
    justify-self: end;
    list-style-type: none;
    align-items: baseline;
  }

  & a:not(.button) {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    white-space: nowrap;
    padding-inline: 0.75rem;
    block-size: var(--link-block-size);

    &[aria-current="page"],
    &[data-state="active"] {
      font-weight: var(--weight-black);
      text-decoration: underline;
      text-underline-offset: 0.3em;
      text-decoration-thickness: 0.25rem;
    }

    @media (--xl-max) {
      font-size: var(--text-lg);
      block-size: auto;
      padding-block: 0.5em;
    }
  }

  & li:last-child {
    margin-left: 0.75rem;
  }

  @media (--xl-max) {
    display: none;
    position: fixed;
    inset: 0;
    height: 100%;
    z-index: -1;
    padding-top: var(--space-3xl);
    background-color: var(--color-bg);
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    overflow-y: auto;
    overflow-x: hidden;

    & .button {
      display: none;
    }

    & li {
      width: min(30ch, 100%);
    }

    .header__nav-toggle[aria-expanded="true"] + & {
      display: flex;
      transition: opacity 0.3s ease, translate 0.3s var(--ease-out-cubic),
        display 0.3s var(--ease-out-cubic) allow-discrete;

      @starting-style {
        translate: 0 1rem;
        opacity: 0;
      }
    }
  }
}
